  .datagrid {
    cursor: default;
  // }
  // .datagrid table tbody td {
  //   border: 1px solid black
  // }
  // .datagrid table tbody th {
  //   border: 1px solid black
  }

.datagrid {
    cursor: default;
    font-family: 'Segoe UI', wf_segoe-ui_normal, helvetica, arial, sans-serif;
    font-size: 20px;
    color: #1E2323;
    border-collapse: collapse;
    width: 100%;
    background-color: #E1E1E1;

    table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        border: 1px solid #E1E1E1; // Добавлена внешняя граница таблицы
    }

    /* Общие стили для всех ячеек */
    th, td {
        padding: 10px 5px 11px 5px;
        text-align: left;
        vertical-align: top;
        box-sizing: border-box;
        position: relative;
        border: 1px solid #E1E1E1; // Добавлены границы для всех ячеек
    }

    /* Стили для обычных ячеек данных */
    td {
        background-color: #FFFFFF;
        font-size: 20px;
        color: #1E2323;
        // Убрал box-shadow так как теперь есть настоящие границы
    }

    /* Стили для заголовков строк */
    .rowsHeader {
        background-color: #F8F9FA;
        font-weight: 600;
        color: #1E2323;
        border-right: 2px solid #D0D5D8; // Более темная граница для разделения
        min-width: 150px;
        position: sticky;
        left: 0;
        z-index: 10;
    }

    /* Стили для обычных заголовков колонок */
    .formatColumnNodes {
        background-color: #F8F9FA;
        font-weight: 600;
        color: #1E2323;
        text-align: center;
        
        &[colspan] {
            text-align: center;
            font-size: 20px;
        }
    }

    /* Стили для верхних строк заголовков */
    .topRow {
        th {
            background-color: #F0F2F4;
            font-weight: 700;
            border-bottom: 2px solid #D0D5D8; // Более выраженная нижняя граница
            
            &.formatColumnNodes {
                background-color: #E8ECEF;
                font-size: 20px;
                padding: 8px 5px;
            }
        }
    }

    /* Стили для средних строк данных */
    .midRow {
        th.formatRowNodes {
            background-color: #FFFFFF;
            font-weight: 600;
            color: #1E2323;
            border-right: 2px solid #D0D5D8; // Более темная граница для разделения
            
            &[style*="text-align: left"] {
                padding-left: 5px;
            }
        }
        
        td {
            background-color: #FFFFFF;
            transition: background-color 0.2s ease;
            
            &:hover {
                background-color: #F8F9FA;
            }
        }
    }

    /* СТИЛИ ДЛЯ ВСЕЙ СТРОКИ С ТОТАЛАМИ */
    .totalRow {
        background-color: #66B0C2 !important;
        
        /* Все ячейки в строке тоталов */
        th, td {
            background-color: #66B0C2 !important;
            color: #FFFFFF !important;
            font-weight: bold !important;
            border-color: #5A9BAD !important; // Специальные границы для тоталов
        }

        /* Специфичные стили для заголовков в строке тоталов */
        th.formatRowNodes {
            background-color: #66B0C2 !important;
            color: #FFFFFF !important;
            font-size: 20px;
            border-right: 2px solid #5A9BAD !important;
            padding: 11px 5px 10px 5px !important;
        }
    }

    /* Стили для отдельных колонок с тоталами */
    .totalColumn {
        background-color: #66B0C2 !important;
        color: #FFFFFF !important;
        font-weight: bold !important;
        border-color: #5A9BAD !important;
        
        &.formatColumnNodes {
            background-color: #66B0C2 !important;
            color: #FFFFFF !important;
        }
    }

    /* Стили для пустых ячеек - УБРАЛ ПРОЧЕРКИ */
    td:empty {
        background-color: #FAFBFC;
        // Убрал псевдоэлемент с прочерком
    }

    /* В строке тоталов пустые ячейки тоже должны быть синими */
    .totalRow td:empty {
        background-color: #66B0C2 !important;
    }

    /* Стили для ячеек с числовыми значениями */
    td:not(:empty) {
        text-align: right;
        font-feature-settings: "tnum";
        font-variant-numeric: tabular-nums;
    }

    /* Стили для заголовков с выравниванием */
    th[style*="text-align: left"] {
        text-align: left !important;
    }

    th[style*="text-align: center"] {
        text-align: center !important;
    }

    th[style*="text-align: right"] {
        text-align: right !important;
    }

    /* Полосы зебры для лучшей читаемости */
    .midRow:nth-child(even) {
        td {
            background-color: #FAFBFC;
            
            &:hover {
                background-color: #F0F2F4;
            }
        }
        
        // Для тоталов не применяем зебру
        &.totalRow td {
            background-color: #66B0C2 !important;
        }
    }

    /* Стили для различных уровней вложенности */
    th.formatRowNodes {
        &:not([style*="nbsp;"]) {
            font-size: 15px;
            background-color: #F0F2F4;
        }
        
        &[style*="nbsp;"] {
            font-size: 14px;
        }
        
        &[style*="nbsp;&nbsp;&nbsp;&nbsp;"] {
            font-size: 13px;
            color: #5A6268;
        }
    }

    /* Улучшенные стили для границ заголовков */
    .topRow th {
        border-bottom: 2px solid #D0D5D8;
    }

    /* Адаптивность для мобильных устройств */
    @media (max-width: 768px) {
        font-size: 12px;
        
        th, td {
            padding: 6px 3px 7px 3px;
        }
        
        .rowsHeader {
            min-width: 120px;
        }
    }

    /* Стили для скролла если таблица большая */
    overflow-x: auto;
    
    &::-webkit-scrollbar {
        height: 8px;
    }
    
    &::-webkit-scrollbar-track {
        background: #F1F1F1;
    }
    
    &::-webkit-scrollbar-thumb {
        background: #C1C1C1;
        border-radius: 4px;
        
        &:hover {
            background: #A8A8A8;
        }
    }
}

/* Дополнительные утилитарные классы */
.text-right {
    text-align: right !important;
}

.text-center {
    text-align: center !important;
}

.text-left {
    text-align: left !important;
}

.border-top {
    border-top: 2px solid #E1E1E1 !important;
}

.border-bottom {
    border-bottom: 2px solid #E1E1E1 !important;
}

/* Анимации для плавного изменения */
.datagrid {
    th, td {
        transition: all 0.2s ease-in-out;
    }
}

/* Стили для состояний */
.highlight {
    background-color: #FFF3CD !important;
    color: #856404 !important;
}

.positive {
    color: #155724;
    background-color: #D4EDDA;
}

.negative {
    color: #721C24;
    background-color: #F8D7DA;
}